<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <style>
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

#content {
  padding: 20px;
  background-color: #ffffff;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
  text-align: center;
  color: #333333;
}

h3 {
  margin-top: 20px;
  color: #555555;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.file-input {
  margin-bottom: 10px;
}

.file-input label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.file-input input[type="file"] {
  display: block;
  width: 100%;
  padding: 5px;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.file-input input[type="file"]:focus {
  outline: none;
  border-color: #aaaaaa;
}

#uploaded-data-body tr:hover {
  background-color: #f2f2f2;
}

#uploaded-data-body td.filename,
#uploaded-data-body td.uploaded-on {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

    </style>
  </head>
  <body>
    <div id="content">
      <h2>Admin Dashboard</h2>

      <h3>Upload Files</h3>

      <div class="file-input">
        <label for="mock-interview-file">Mock Interview:</label>
        <input type="file" id="mock-interview-file" />
      </div>

      <div class="file-input">
        <label for="resume-file">Resume:</label>
        <input type="file" id="resume-file" />
      </div>

      <div class="file-input">
        <label for="gd-file">GD:</label>
        <input type="file" id="gd-file" />
      </div>

      <div class="file-input">
        <label for="activity-sheet-file">Activity Sheet:</label>
        <input type="file" id="activity-sheet-file" />
      </div>

      <h3>Uploaded Files</h3>

      <table>
        <thead>
          <tr>
            <th>Option</th>
            <th>Filename</th>
            <th>Uploaded On</th>
          </tr>
        </thead>
        <tbody id="uploaded-data-body">
          <tr id="mock-interview-row">
            <td>Mock Interview</td>
            <td class="filename"></td>
            <td class="uploaded-on"></td>
          </tr>
          <tr id="resume-row">
            <td>Resume</td>
            <td class="filename"></td>
            <td class="uploaded-on"></td>
          </tr>
          <tr id="gd-row">
            <td>GD</td>
            <td class="filename"></td>
            <td class="uploaded-on"></td>
          </tr>
          <tr id="activity-sheet-row">
            <td>Activity Sheet</td>
            <td class="filename"></td>
            <td class="uploaded-on"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="admin-dashboard.js"></script>
  </body>
</html>
