<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
}

#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar ul li {
  margin-bottom: 10px;
}

#sidebar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

#content {
  margin-left: 220px;
  padding: 20px;
}

h2 {
  margin-top: 0;
  display: flex;
  align-items: center;
  color: #333333;
  justify-content: center;
}

h3 {
  margin-top: 20px;
  color: #555555;
}

#username {
  font-weight: bold;
}

#detail-data {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    </style>
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li>
          <a href="mock-interview.html" id="mock-interview-link"
            >Mock Interview</a
          >
        </li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="gd.html">GD (Group Discussion)</a></li>
        <li><a href="activity-sheet.html">Activity Sheet</a></li>
      </ul>
    </div>

    <div id="content">
      <h2>Welcome to the Dashboard</h2>
      <h3 id="username"></h3>
      <div id="detail-data"></div>
    </div>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="dashboard.js"></script>
  </body>
</html>
