<!DOCTYPE html>
<html>
  <head>
    <title>Mock Interview Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #content {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table th,
      table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>Mock Interview Details</h2>
      <h3 id="username"></h3>

      <div id="mock-interview-data"></div>
      <!-- Changed ID to "mock-interview-data" -->
    </div>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="mock-interview.js"></script>
  </body>
</html>
